<view class="tabs">
  <view class="tab-title">
    <view class="title-item {{item.isActive ? 'active' : ''}}" 
      wx:for="{{tabs}}" 
      wx:key="id" 
      bindtap="handleItemTap"
      data-index="{{index}}">
      {{item.title}}
    </view>
  </view>
  <view class="tab-con">
    <slot></slot>
  </view>
</view>