<view class="pyg_index">
    <!-- 搜索框开始 -->
    <SearchInput></SearchInput>
    <!-- 搜索框结束 -->
    <!-- 轮播图开始 -->
    <view class="index_swiper">
        <swiper autoplay indicator-dots circular>
            <swiper-item 
            wx:for="{{swiperList}}"
            wx:key="goods_id">
                <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
                    <image mode="widthFix" src="{{item.image_src}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!-- 轮播图结束 -->
    <!-- 导航开始 -->
    <view class="index_cates">
        <navigator 
        wx:for="{{catesList}}"
        wx:key="name"
        url="/pages/category/index"
        open-type="switchTab">
            <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
    </view>
    <!-- 导航结束 -->
    <!-- 楼层开始 -->
    <view class="index_floor">
        <view 
        wx:for="{{floorList}}"
        wx:for-index="index1"
        wx:for-item="item1"
        wx:key="index1">
            <!-- 楼层标题 -->
            <view class="floor_title">
                <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
            </view>
            <!-- 楼层内容 -->
            <view class="floor_list">
                <navigator 
                wx:for="{{item1.product_list}}"
                wx:for-index="index2"
                wx:for-item="item2"
                wx:key="name"
                url="/pages/goods_list/index?{{item2.name}}">
                    <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
                </navigator>
            </view>
        </view>
    </view>
    <!-- 楼层结束 -->
</view>
