page{
  height: 100%;
}
.cates{
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* 
  这里可以使用flex布局也可以用如下方法设置高度
  总宽度-搜索框高度80rpx
  height: calc(100vh - 80rpx);
*/
.cates_container{
  flex: 1;
  overflow: auto;
  display: flex;
}

/* 左侧菜单 */
.left_menu{
  flex: 2;
  background-color: #eee;
}
.menu_item{
  text-align: center;
  padding: 28rpx;
  color: #888;
  font-size: 32rpx;
  border-bottom: 1px solid #ddd;
}
.menu_item.active{
  color: var(--themeColor);
  border-left: 5rpx solid var(--themeColor);
}

/* 右侧菜单 */
.right_content{
  flex: 5;
}
.content_title{
  font-size: 32rpx;
  font-weight: bold;
  color: #666;
  padding: 20rpx;
  display: flex;
  justify-content: center;
}
.content_title .decoration{
  margin: 0 10rpx;
}
.content_list{
  display: flex;
  flex-wrap: wrap;
}
.content_list navigator{
  width: 33.33%;
  display: flex;
  padding: 10rpx 20rpx;
  flex-direction: column;
  align-items: center;
}
.content_list image{
  width: 100%;
}
.content_list text{
  color: #999;
}
