.goods_item{
  display: flex;
  border-bottom: 1px solid #eee;
}
.goods_img_wrap{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods_img_wrap image{
  width: 70%;
}
.goods_info_wrap{
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.goods_info_wrap .goods_name{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_info_wrap .goods_price{
  color: var(--themeColor);
  font-size: 32rpx;
}